{
  "name": "zhihu-api",
  "version": "1.0.0",
  "description": "使用nodejs开发仿知乎服务端",
  "main": "index.js",
  "scripts": {
    "init": "node app",
    "start": "nodemon app",
    "build": "cross-env NODE_ENV=production node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoseGithub/zhihu-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoseGithub/zhihu-api/issues"
  },
  "homepage": "https://github.com/yoseGithub/zhihu-api#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json-error": "^3.1.2",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.5",
    "nodemon": "^1.19.1"
  }
}
